/*******************
Login register and recover password Page
******************/
.login-register{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height:100%;
  width: 100%;
  padding:10% 0;  
  position:fixed;
}
.login-box{
  width:430px;
  margin:0 auto;
  
  .footer{
    width:100%;
    left:0px;
    right:0px;
  }
  .social {
    display:block;
    margin-bottom:30px;
  }
}
#recoverform{
   display:none; 
}
.login-sidebar {
    padding: 0px;
    position: relative;
    margin-top: 0px;
    .login-box{

        &.card{
          border-radius: 0px;
        }
    }
    
}

