@font-face {
  font-family: "weathericons";
  src: url("../font/weathericons-regular-webfont.eot");
  src: url("../font/weathericons-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../font/weathericons-regular-webfont.woff2") format("woff2"), url("../font/weathericons-regular-webfont.woff") format("woff"), url("../font/weathericons-regular-webfont.ttf") format("truetype"), url("../font/weathericons-regular-webfont.svg#weather_iconsregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/WEB\%20PROJECTS\/DASHBOARD\/theme\/template\/scss\/icons\/weather-icons\/sass\/weather-icons-core\.scss}line{font-family:\0000319}}
.wi {
  display: inline-block;
  font-family: "weathericons";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/WEB\%20PROJECTS\/DASHBOARD\/theme\/template\/scss\/icons\/weather-icons\/sass\/weather-icons-core\.scss}line{font-family:\0000329}}
.wi-fw {
  width: 1.4em;
  text-align: center; }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/WEB\%20PROJECTS\/DASHBOARD\/theme\/template\/scss\/icons\/weather-icons\/sass\/weather-icons-core\.scss}line{font-family:\0000348}}
.wi-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/WEB\%20PROJECTS\/DASHBOARD\/theme\/template\/scss\/icons\/weather-icons\/sass\/weather-icons-core\.scss}line{font-family:\0000349}}
.wi-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/WEB\%20PROJECTS\/DASHBOARD\/theme\/template\/scss\/icons\/weather-icons\/sass\/weather-icons-core\.scss}line{font-family:\0000350}}
.wi-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/WEB\%20PROJECTS\/DASHBOARD\/theme\/template\/scss\/icons\/weather-icons\/sass\/weather-icons-core\.scss}line{font-family:\0000352}}
.wi-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

@media -sass-debug-info{filename{font-family:file\:\/\/E\:\/WEB\%20PROJECTS\/DASHBOARD\/theme\/template\/scss\/icons\/weather-icons\/sass\/weather-icons-core\.scss}line{font-family:\0000353}}
.wi-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

/*# sourceMappingURL=weather-icons-core.css.map */
